# CraftSlotCommands4

./: pom.xml
src/main/java/com/gmail/bobason01/: CraftSlotCommands.java
src/main/java/com/gmail/bobason01/listener/: CraftSlotFakeItemListener.java
src/main/java/com/gmail/bobason01/util/: BedrockDetector.java  InventoryUtil.java  ItemBuilder.java  ItemModel.java  SchedulerUtil.java  UpdateTaskPool.java
src/main/resources/: plugin.yml
